#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

n = input('Введите любое число: ') #вводим число в виде строки
sum = 0
for i in n:
    if i.isdigit(): #если элемент строки - цифра
        i = int(i)  #меняем тип данных элемента на int
        sum += int(i)  #суммируем
print(sum)
