#Задайте список из N элементов, заполненных числами из промежутка [-N, N].
#Найдите произведение элементов на указанных пользователем через пробел позициях.
from random import randint
n = int(input('Введите число: '))
list = []
for i in range(n):
    list.append(randint(-n, n+1))
print(list)
m = input('Введите номера позиций чисел через пробел, которые нужно вывести: ')
a = 1 #переменная для умножения
for i in m:
    if i.isdigit():
        i = int(i)
        a *= list[i-1]  #умножение на элемент списка (из номера позиции вычитаем 1 для получения индекса)
print(a)